# DocumentSplitting

./: .gitignore  CV.txt  CollectPDFs.ipynb  DocumentSplitting.sln  Hugging_Face_Models_for_retrieval_of_Implicit_Feedback.ipynb  NLP_Models_Pipeline_for_retrieval_of_Implicit_Feedback.ipynb  OverviewReport.csv  OverviewReport.xlsx  PdfOverviewReport.csv  PdfOverviewReport.xlsx  PdfOverviewReport_PDFsharp.csv  PdfOverviewReport_PDFsharp.xlsx  PdfOverviewReport_iText.xlsx  PdfOverviewReport_xPdfInfo.xlsx  log.txt
DocumentModels/: ConfigException.cs  Configuration.cs  DataException.cs  Document.cs  HttpContentException.cs  HttpController.cs  HttpException.cs  LogController.cs  ReportController.cs  SplittingComponents.csproj  StateController.cs  StringExtensions.cs  TimedOperation.cs  Usings.cs  WobFile.cs
DocumentSplitting/: Config.json  DocumentSplitting.csproj  Form1.Designer.cs  Form1.cs  Program.cs
HtmlModels/: HtmlClass.cs
HttpClientModels/: HttpClientModels.csproj  HttpContentException.cs  HttpController.cs  HttpException.cs
Latex/: Overleaf.txt
Literature/: Referenties.txt
LoggingModels/: LogController.cs  TimedOperation.cs
OcrModels/: OcrClass.cs  OcrController.cs  OcrModels.csproj  OcrResult.cs  Usings.cs
PdfConverter/: PdfDocumentInfo.cs  PdfModels.csproj  Usings.cs  XPdfController.cs
PdfConverter/xpdf/: xpdfrc
PdfModels/: PdfClass.cs  PdfDocumentClass.cs  PdfModels.csproj  PdfPageClass.cs  PdfTestClass.cs  Usings.cs
PdfModels.iText/: PdfDocumentClass.cs  PdfPageClass.cs  Usings.cs
ProbeerselsMarx/: CollectPDFs.ipynb  EDA_aantal_paginas_per_pdf.ipynb  FontVectorPerPaginaEnDanMaarClusteren.ipynb  OCR_tesseract.ipynb  OCRsample1000bladzijden.csv  WoordjesTellen.ipynb  test.xml
WOB/: 2020-06-09_5e745681a2659dadb7ac782f4e012350.json  2020-06-09_b5ca6a88b275fda712ca471bb77fec92.json  2020-07-30_5d450bf985589e1cbc6f16aa43d9fe29.json  2020-09-04_39ca64546eafb7d418eff2c463222b63.json  2020-09-08_8b6ca5a7af8fe3b8c06c98be3aa4f771.json  2020-09-08_e184824227ff92c0ba8d838ea497a5b6.json  2020-10-01_b1c5e8756b3595f632f1cfdaccd71fb4.json  2020-10-05_561b8b6e6eb90efbfe4649fc9a5f2e05.json  2020-10-07_b23b9848c3d6d3ec059da43a488a543c.json  2020-10-15_388491f7f645df30409bec6ef461792b.json  2020-10-29_8b71363fdc3c0bf8cd8d5c95c479a263.json  2020-10-29_e061ed7422e8d285489c2393486a42aa.json  2020-11-06_06f19c847169e6fa18283f6e0c899b9a.json  2020-11-12_60bc879ec3f0ac606466de40eb9e3fd1.json  2020-11-12_868cf53613b0a5cb32a37172418ea304.json  2020-11-18_635253f01552aa241303bd7f4da7a741.json  2020-11-19_846c20c088c6491e5a2b6f12da114a40.json  2020-11-27_a59aad003a50079a561f92ba38b27746.json  2020-12-01_6762214604a58986abf9cc852b4202e9.json  2020-12-02_cd6612007d9d3c6ae6f1dc61a4659bde.json  2020-12-02_e8b9dd0d181f00c4b76cec0746ce3bfc.json  2020-12-09_7aca2bc4396adb45f54702dc007c93ab.json  2020-12-11_30474038b01b8076945bc8efa171d6b0.json  2020-12-17_855c22f53e49d18948f4620d8eb7fba7.json  2020-12-18_c818a40c1231648be4cfe5ce52aa3544.json  2020-12-18_e894904cd8de2892fa1143092d638832.json  2021-02-12_f6a6f1e9d73ed2d0e66d22f1312a7641.json  2021-02-16_8c1da855d257e259b6bdee0c68f9c4f6.json  2021-02-18_41fedde7ea03bdd9ac5cd92c7f7cfd43.json  2021-02-18_b1ab011d8ce964adfb85fd6d445e214b.json  2021-02-18_c5744f2f99e5382c8d2e02ace719cade.json  2021-02-18_df75b6c01539a9a9670e85d6e4527dde.json  2021-02-18_f7d2c584e02753d4c615d8a3aad375d7.json  2021-02-23_6840882ced849377be1bf609f3a54002.json  2021-02-23_80f41fe6be9b167bce0cd9cc87073ac0.json  2021-02-23_fc406f9a1e19428a996ca187ab93b4a2.json  2021-02-25_de8e1dfc72dd024906006e90e69efe5a.json  2021-03-01_a89de70f832112daf6b6cad242f215ff.json  2021-03-03_14dc13e440430e32eb3d731b963c0e57.json  2021-03-03_eaccfb88026cd4b72dabbac10364b9e4.json  (+80 more)
WOBData/: ApiResultData.cs  ApiResultDataList.cs  Document.cs  HtmlDocument.cs  Usings.cs  WobFile.cs  WobFileList.cs  WobModels.csproj
WOB_MetaData/: 2020-06-09_b5ca6a88b275fda712ca471bb77fec92.json  2020-10-29_8b71363fdc3c0bf8cd8d5c95c479a263.json  2020-11-06_06f19c847169e6fa18283f6e0c899b9a.json  2020-11-12_868cf53613b0a5cb32a37172418ea304.json  2020-12-02_cd6612007d9d3c6ae6f1dc61a4659bde.json  2020-12-02_e8b9dd0d181f00c4b76cec0746ce3bfc.json  2021-02-18_41fedde7ea03bdd9ac5cd92c7f7cfd43.json  2021-03-22_86f33b5884e2922c05105a825dd1965a.json  2021-03-29_a3ff649ea59908478cde58fa21760c0b.json  2021-03-29_fb2e15a16a314e4867257382da24896b.json  2021-03-31_78780746b972ec32aa354b00dff31209.json  2021-04-01_34828b70c527f7eaa9f00a6f0b580bd7.json  2021-04-19_2fdbfdcfe2c1a823c5063b7d4892f81b.json  2021-04-22_698e15f74560d6d2e8168198fb6fbe44.json  2021-05-04_40f5564f839324b9af20c295dd261007.json  2021-05-27_0427668d693a03d94e02b67ac2c58106.json  (+17 more)
(+12 files in other folders)
