<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClientModels\HttpClientModels.csproj" />
    <ProjectReference Include="..\OcrModels\OcrModels.csproj" />
    <ProjectReference Include="..\PdfModels.iText\PdfModels.iText.csproj" />
    <ProjectReference Include="..\PdfModels\PdfModels.csproj" />
    <ProjectReference Include="..\WobModels\WobModels.csproj" />
  </ItemGroup>

</Project>
